<RCC>
    <qresource prefix="/">
        <file>Icones_logiciel/Play.ico</file>
        <file>Icones_logiciel/Pause.ico</file>
        <file>Icones_logiciel/Solo.ico</file>
        <file>Icones_logiciel/Stop.ico</file>
        <file>Icones_logiciel/new icone bleu.ico</file>
        <file>Icones_logiciel/MuteOn.ico</file>
        <file>Icones_logiciel/images.jpeg</file>
        <file>Icones_logiciel/leadImage.jpeg</file>
        <file>Icones_logiciel/led_red.ico</file>
        <file>Icones_logiciel/led_green.ico</file>
        <file>Icones_logiciel/apo.png</file>
        <file>Icones_logiciel/icestream.png</file>
        <file>Icones_logiciel/SoloActiv.ico</file>
        <file>Icones_logiciel/MuteOff.ico</file>
	<file>Icones_logiciel/MuteOffChange.ico</file>
    </qresource>
</RCC>
