/********************************************************************************
** Form generated from reading UI file 'mainwindow.ui'
**
** Created by: Qt User Interface Compiler version 5.15.3
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAINWINDOW_H
#define UI_MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtGui/QIcon>
//#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>
#include <QtWidgets/QCheckBox>
#include <QtWidgets/QComboBox>
#include <QtWidgets/QFrame>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QMenu>
#include <QtWidgets/QMenuBar>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QSlider>
#include <QtWidgets/QStatusBar>
#include <QtWidgets/QTabWidget>
#include <QtWidgets/QTextEdit>
#include <QtWidgets/QToolBar>
#include <QtWidgets/QToolButton>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QAction *actionLoad_config;
    QAction *actionSave_config_as;
    QAction *actionSave_config;
    QAction *actionLoad;
    QAction *actionSave;
    QAction *actionSave_as;
    QAction *actionTest;
    QAction *actionLoad_as;
    QWidget *centralWidget;
    QTabWidget *tabWidget;
    QWidget *tab_4;
    QWidget *widget_16;
    QLabel *label_26;
    QSlider *volumeSlider_8;
    QPushButton *Mute_8;
    QPushButton *Solo_8;
    QPushButton *vuButton_8;
    QFrame *line_17;
    QWidget *widget_18;
    QLabel *label_30;
    QSlider *volumeSlider_10;
    QPushButton *Mute_10;
    QPushButton *Solo_10;
    QPushButton *vuButton_10;
    QFrame *line_19;
    QWidget *widget_19;
    QLabel *label_31;
    QSlider *volumeSlider_3;
    QPushButton *Mute_3;
    QPushButton *Solo_3;
    QFrame *line_20;
    QPushButton *vuButton_3;
    QWidget *widget_20;
    QLabel *label_32;
    QSlider *volumeSlider_1;
    QPushButton *Mute_1;
    QPushButton *Solo_1;
    QPushButton *vuButton_1;
    QWidget *widget_21;
    QLabel *label_33;
    QSlider *volumeSlider_6;
    QPushButton *Mute_6;
    QPushButton *Solo_6;
    QPushButton *vuButton_6;
    QWidget *widget_22;
    QLabel *label_34;
    QSlider *volumeSlider_11;
    QPushButton *Mute_11;
    QPushButton *Solo_11;
    QPushButton *vuButton_11;
    QWidget *widget_23;
    QLabel *label_35;
    QSlider *volumeSlider_2;
    QPushButton *Mute_2;
    QPushButton *Solo_2;
    QPushButton *vuButton_2;
    QWidget *widget_24;
    QPushButton *PLay_5;
    QLabel *label_36;
    QLabel *label_37;
    QLabel *label_38;
    QLabel *label_39;
    QLineEdit *URl_5;
    QToolButton *openFile_5;
    QPushButton *Stop_5;
    QPushButton *Stop_6;
    QToolButton *openFile_6;
    QLineEdit *URl_6;
    QPushButton *PLay_6;
    QPushButton *Stop_7;
    QToolButton *openFile_7;
    QLineEdit *URl_7;
    QPushButton *PLay_7;
    QPushButton *Stop_8;
    QToolButton *openFile_8;
    QLineEdit *URl_8;
    QPushButton *PLay_8;
    QFrame *line_25;
    QWidget *widget_25;
    QLabel *label_40;
    QSlider *volumeSlider_5;
    QPushButton *Mute_5;
    QPushButton *Solo_5;
    QPushButton *vuButton_5;
    QWidget *widget_26;
    QLabel *label_41;
    QSlider *volumeSlider_9;
    QPushButton *Mute_9;
    QPushButton *Solo_9;
    QPushButton *vuButton_9;
    QWidget *widget_27;
    QLabel *label_42;
    QSlider *volumeSlider_12;
    QPushButton *Mute_12;
    QPushButton *Solo_12;
    QPushButton *vuButton_12;
    QWidget *widget_28;
    QLabel *label_43;
    QSlider *volumeSlider_7;
    QPushButton *Mute_7;
    QPushButton *Solo_7;
    QPushButton *vuButton_7;
    QWidget *widget_29;
    QPushButton *PLay_1;
    QLabel *label_44;
    QLabel *label_45;
    QLabel *label_46;
    QLabel *label_47;
    QLineEdit *URl_1;
    QToolButton *openFile_1;
    QPushButton *Stop_1;
    QPushButton *Stop_2;
    QToolButton *openFile_2;
    QLineEdit *URl_2;
    QPushButton *PLay_2;
    QPushButton *Stop_3;
    QToolButton *openFile_3;
    QLineEdit *URl_3;
    QPushButton *PLay_3;
    QPushButton *Stop_4;
    QToolButton *openFile_4;
    QLineEdit *URl_4;
    QPushButton *PLay_4;
    QFrame *line_22;
    QWidget *widget_30;
    QLabel *label_48;
    QSlider *volumeSlider_4;
    QPushButton *Mute_4;
    QPushButton *Solo_4;
    QPushButton *vuButton_4;
    QWidget *widget_17;
    QPushButton *PLay_9;
    QLabel *label_13;
    QLabel *label_27;
    QLabel *label_28;
    QLabel *label_29;
    QLineEdit *URl_9;
    QToolButton *openFile_9;
    QPushButton *Stop_9;
    QPushButton *Stop_10;
    QToolButton *openFile_10;
    QLineEdit *URl_10;
    QPushButton *PLay_10;
    QPushButton *Stop_11;
    QToolButton *openFile_11;
    QLineEdit *URl_11;
    QPushButton *PLay_11;
    QPushButton *Stop_12;
    QToolButton *openFile_12;
    QLineEdit *URl_12;
    QPushButton *PLay_12;
    QFrame *line_24;
    QFrame *line_30;
    QFrame *line_26;
    QFrame *line_21;
    QFrame *line_29;
    QFrame *line_16;
    QFrame *line_27;
    QFrame *line_18;
    QFrame *line_23;
    QFrame *line_28;
    QWidget *tab_2;
    QWidget *widget_1;
    QLabel *label;
    QComboBox *comboBox_Format;
    QLabel *label_Format;
    QFrame *audioFormatSettingsFrame;
    QFrame *audioFrame_mp3;
    QLabel *label_SampleRate_mp3;
    QComboBox *comboBox_SampleRate_mp3;
    QLabel *label_Quality_mp3;
    QComboBox *comboBox_Quality_mp3;
    QLabel *label_StereoMode_mp3;
    QComboBox *comboBox_StereoMode_mp3;
    QFrame *audioFrame_ogg;
    QLabel *label_SampleRate_ogg;
    QComboBox *comboBox_SampleRate_ogg;
    QComboBox *comboBox_Quality_ogg;
    QComboBox *comboBox_Channels_ogg;
    QWidget *widget_2;
    QLabel *label_Public;
    QLabel *label_Genre;
    QLineEdit *Line_Name;
    QLabel *label_Desc;
    QLineEdit *Line_Genre;
    QLineEdit *Line_Desc;
    QComboBox *comboBox_public;
    QLabel *label_Name;
    QLabel *label_2;
    QFrame *line_2;
    QFrame *line;
    QWidget *widget_4;
    QLineEdit *Line_Pass;
    QLineEdit *Line_Port;
    QLabel *label_Pass;
    QLabel *label_Port;
    QLabel *label_Server;
    QLineEdit *Line_Server;
    QLabel *label_Mount;
    QLineEdit *Line_Mount;
    QLabel *label_4;
    QCheckBox *optionLQ;
    QCheckBox *optionStreamDump;
    QFrame *line_4;
    QTextEdit *liquidsoap_logWindow;
    QLabel *label_3;
    QPushButton *streamStatus;
    QPushButton *ConnectStream;
    QPushButton *DisconnectStream;
    QWidget *tab_3;
    QPushButton *Start_Local;
    QPushButton *Stop_Local;
    QLineEdit *Line_Local_Port;
    QLineEdit *Line_Local_Pass;
    QLineEdit *Line_Local_Send;
    QTextEdit *icecast_logWindow;
    QLabel *label_5;
    QLabel *label_11;
    QLabel *label_14;
    QLabel *label_16;
    QLabel *label_15;
    QPushButton *serverStatus;
    QPushButton *pushButton;
    QLineEdit *Line_Local_Listen;
    QPushButton *pushAbout;
    QMenuBar *menuBar;
    QMenu *menuMenu;
    QToolBar *mainToolBar;
    QStatusBar *statusBar;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QString::fromUtf8("MainWindow"));
        MainWindow->setWindowModality(Qt::WindowModal);
        MainWindow->resize(1180, 720);
        QFont font;
        font.setFamily(QString::fromUtf8("Analecta"));
        font.setPointSize(12);
        font.setItalic(false);
        MainWindow->setFont(font);
        QIcon icon;
        icon.addFile(QString::fromUtf8(":/Icones_logiciel/icestream.png"), QSize(), QIcon::Normal, QIcon::Off);
        MainWindow->setWindowIcon(icon);
        MainWindow->setTabShape(QTabWidget::Rounded);
        actionLoad_config = new QAction(MainWindow);
        actionLoad_config->setObjectName(QString::fromUtf8("actionLoad_config"));
        actionSave_config_as = new QAction(MainWindow);
        actionSave_config_as->setObjectName(QString::fromUtf8("actionSave_config_as"));
        actionSave_config = new QAction(MainWindow);
        actionSave_config->setObjectName(QString::fromUtf8("actionSave_config"));
        actionLoad = new QAction(MainWindow);
        actionLoad->setObjectName(QString::fromUtf8("actionLoad"));
        actionLoad->setEnabled(true);
        actionSave = new QAction(MainWindow);
        actionSave->setObjectName(QString::fromUtf8("actionSave"));
        actionSave_as = new QAction(MainWindow);
        actionSave_as->setObjectName(QString::fromUtf8("actionSave_as"));
        actionTest = new QAction(MainWindow);
        actionTest->setObjectName(QString::fromUtf8("actionTest"));
        actionLoad_as = new QAction(MainWindow);
        actionLoad_as->setObjectName(QString::fromUtf8("actionLoad_as"));
        centralWidget = new QWidget(MainWindow);
        centralWidget->setObjectName(QString::fromUtf8("centralWidget"));
        tabWidget = new QTabWidget(centralWidget);
        tabWidget->setObjectName(QString::fromUtf8("tabWidget"));
        tabWidget->setGeometry(QRect(20, 0, 1121, 651));
        QFont font1;
        font1.setFamily(QString::fromUtf8("Analecta"));
        font1.setPointSize(12);
        font1.setItalic(false);
        font1.setKerning(true);
        tabWidget->setFont(font1);
        tabWidget->setTabShape(QTabWidget::Rounded);
        tab_4 = new QWidget();
        tab_4->setObjectName(QString::fromUtf8("tab_4"));
        widget_16 = new QWidget(tab_4);
        widget_16->setObjectName(QString::fromUtf8("widget_16"));
        widget_16->setGeometry(QRect(650, 280, 85, 230));
        label_26 = new QLabel(widget_16);
        label_26->setObjectName(QString::fromUtf8("label_26"));
        label_26->setGeometry(QRect(15, 0, 71, 21));
        volumeSlider_8 = new QSlider(widget_16);
        volumeSlider_8->setObjectName(QString::fromUtf8("volumeSlider_8"));
        volumeSlider_8->setGeometry(QRect(12, 30, 40, 150));
        QSizePolicy sizePolicy(QSizePolicy::Fixed, QSizePolicy::Expanding);
        sizePolicy.setHorizontalStretch(10);
        sizePolicy.setVerticalStretch(0);
        sizePolicy.setHeightForWidth(volumeSlider_8->sizePolicy().hasHeightForWidth());
        volumeSlider_8->setSizePolicy(sizePolicy);
        QFont font2;
        font2.setFamily(QString::fromUtf8("Analecta"));
        font2.setPointSize(12);
        font2.setItalic(false);
        font2.setStrikeOut(false);
        font2.setKerning(true);
        volumeSlider_8->setFont(font2);
        volumeSlider_8->setMaximum(100);
        volumeSlider_8->setSingleStep(3);
        volumeSlider_8->setPageStep(3);
        volumeSlider_8->setValue(50);
        volumeSlider_8->setSliderPosition(50);
        volumeSlider_8->setTracking(false);
        volumeSlider_8->setOrientation(Qt::Vertical);
        volumeSlider_8->setInvertedAppearance(false);
        volumeSlider_8->setInvertedControls(false);
        volumeSlider_8->setTickPosition(QSlider::NoTicks);
        Mute_8 = new QPushButton(widget_16);
        Mute_8->setObjectName(QString::fromUtf8("Mute_8"));
        Mute_8->setGeometry(QRect(10, 190, 32, 32));
        QIcon icon1;
        icon1.addFile(QString::fromUtf8(":/Icones_logiciel/MuteOff.ico"), QSize(), QIcon::Normal, QIcon::Off);
        Mute_8->setIcon(icon1);
        Mute_8->setCheckable(false);
        Solo_8 = new QPushButton(widget_16);
        Solo_8->setObjectName(QString::fromUtf8("Solo_8"));
        Solo_8->setGeometry(QRect(45, 190, 32, 32));
        Solo_8->setInputMethodHints(Qt::ImhNone);
        QIcon icon2;
        icon2.addFile(QString::fromUtf8(":/Icones_logiciel/Solo.ico"), QSize(), QIcon::Normal, QIcon::Off);
        Solo_8->setIcon(icon2);
        Solo_8->setCheckable(false);
        Solo_8->setAutoExclusive(false);
        vuButton_8 = new QPushButton(widget_16);
        vuButton_8->setObjectName(QString::fromUtf8("vuButton_8"));
        vuButton_8->setGeometry(QRect(45, 150, 32, 32));
        vuButton_8->setCheckable(true);
        line_17 = new QFrame(tab_4);
        line_17->setObjectName(QString::fromUtf8("line_17"));
        line_17->setGeometry(QRect(0, 240, 1180, 41));
        line_17->setFrameShape(QFrame::HLine);
        line_17->setFrameShadow(QFrame::Sunken);
        widget_18 = new QWidget(tab_4);
        widget_18->setObjectName(QString::fromUtf8("widget_18"));
        widget_18->setGeometry(QRect(840, 280, 85, 230));
        label_30 = new QLabel(widget_18);
        label_30->setObjectName(QString::fromUtf8("label_30"));
        label_30->setGeometry(QRect(6, 0, 81, 21));
        volumeSlider_10 = new QSlider(widget_18);
        volumeSlider_10->setObjectName(QString::fromUtf8("volumeSlider_10"));
        volumeSlider_10->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_10->sizePolicy().hasHeightForWidth());
        volumeSlider_10->setSizePolicy(sizePolicy);
        volumeSlider_10->setFont(font2);
        volumeSlider_10->setMaximum(100);
        volumeSlider_10->setSingleStep(3);
        volumeSlider_10->setPageStep(3);
        volumeSlider_10->setValue(50);
        volumeSlider_10->setSliderPosition(50);
        volumeSlider_10->setTracking(false);
        volumeSlider_10->setOrientation(Qt::Vertical);
        volumeSlider_10->setInvertedAppearance(false);
        volumeSlider_10->setInvertedControls(false);
        volumeSlider_10->setTickPosition(QSlider::NoTicks);
        Mute_10 = new QPushButton(widget_18);
        Mute_10->setObjectName(QString::fromUtf8("Mute_10"));
        Mute_10->setGeometry(QRect(10, 190, 32, 32));
        Mute_10->setIcon(icon1);
        Mute_10->setCheckable(false);
        Solo_10 = new QPushButton(widget_18);
        Solo_10->setObjectName(QString::fromUtf8("Solo_10"));
        Solo_10->setGeometry(QRect(45, 190, 32, 32));
        Solo_10->setIcon(icon2);
        Solo_10->setCheckable(false);
        Solo_10->setAutoExclusive(false);
        vuButton_10 = new QPushButton(widget_18);
        vuButton_10->setObjectName(QString::fromUtf8("vuButton_10"));
        vuButton_10->setGeometry(QRect(45, 150, 32, 32));
        vuButton_10->setCheckable(true);
        line_19 = new QFrame(tab_4);
        line_19->setObjectName(QString::fromUtf8("line_19"));
        line_19->setGeometry(QRect(0, 250, 1180, 41));
        line_19->setFrameShape(QFrame::HLine);
        line_19->setFrameShadow(QFrame::Sunken);
        widget_19 = new QWidget(tab_4);
        widget_19->setObjectName(QString::fromUtf8("widget_19"));
        widget_19->setGeometry(QRect(170, 280, 85, 230));
        label_31 = new QLabel(widget_19);
        label_31->setObjectName(QString::fromUtf8("label_31"));
        label_31->setGeometry(QRect(15, 0, 71, 21));
        volumeSlider_3 = new QSlider(widget_19);
        volumeSlider_3->setObjectName(QString::fromUtf8("volumeSlider_3"));
        volumeSlider_3->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_3->sizePolicy().hasHeightForWidth());
        volumeSlider_3->setSizePolicy(sizePolicy);
        volumeSlider_3->setFont(font2);
        volumeSlider_3->setMaximum(100);
        volumeSlider_3->setSingleStep(3);
        volumeSlider_3->setPageStep(3);
        volumeSlider_3->setValue(50);
        volumeSlider_3->setSliderPosition(50);
        volumeSlider_3->setTracking(false);
        volumeSlider_3->setOrientation(Qt::Vertical);
        volumeSlider_3->setInvertedAppearance(false);
        volumeSlider_3->setInvertedControls(false);
        volumeSlider_3->setTickPosition(QSlider::NoTicks);
        Mute_3 = new QPushButton(widget_19);
        Mute_3->setObjectName(QString::fromUtf8("Mute_3"));
        Mute_3->setGeometry(QRect(10, 190, 32, 32));
        Mute_3->setIcon(icon1);
        Mute_3->setCheckable(false);
        Solo_3 = new QPushButton(widget_19);
        Solo_3->setObjectName(QString::fromUtf8("Solo_3"));
        Solo_3->setGeometry(QRect(45, 190, 32, 32));
        Solo_3->setIcon(icon2);
        Solo_3->setCheckable(false);
        Solo_3->setAutoExclusive(false);
        line_20 = new QFrame(widget_19);
        line_20->setObjectName(QString::fromUtf8("line_20"));
        line_20->setGeometry(QRect(-19, 0, 40, 222));
        line_20->setFrameShape(QFrame::VLine);
        line_20->setFrameShadow(QFrame::Sunken);
        vuButton_3 = new QPushButton(widget_19);
        vuButton_3->setObjectName(QString::fromUtf8("vuButton_3"));
        vuButton_3->setGeometry(QRect(45, 150, 32, 32));
        vuButton_3->setCheckable(true);
        line_20->raise();
        label_31->raise();
        volumeSlider_3->raise();
        Mute_3->raise();
        Solo_3->raise();
        vuButton_3->raise();
        widget_20 = new QWidget(tab_4);
        widget_20->setObjectName(QString::fromUtf8("widget_20"));
        widget_20->setGeometry(QRect(-10, 280, 85, 230));
        label_32 = new QLabel(widget_20);
        label_32->setObjectName(QString::fromUtf8("label_32"));
        label_32->setGeometry(QRect(15, 4, 71, 17));
        volumeSlider_1 = new QSlider(widget_20);
        volumeSlider_1->setObjectName(QString::fromUtf8("volumeSlider_1"));
        volumeSlider_1->setEnabled(true);
        volumeSlider_1->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_1->sizePolicy().hasHeightForWidth());
        volumeSlider_1->setSizePolicy(sizePolicy);
        volumeSlider_1->setFont(font2);
        volumeSlider_1->setMaximum(100);
        volumeSlider_1->setSingleStep(3);
        volumeSlider_1->setPageStep(3);
        volumeSlider_1->setValue(50);
        volumeSlider_1->setSliderPosition(50);
        volumeSlider_1->setTracking(true);
        volumeSlider_1->setOrientation(Qt::Vertical);
        volumeSlider_1->setInvertedAppearance(false);
        volumeSlider_1->setInvertedControls(false);
        volumeSlider_1->setTickPosition(QSlider::NoTicks);
        Mute_1 = new QPushButton(widget_20);
        Mute_1->setObjectName(QString::fromUtf8("Mute_1"));
        Mute_1->setGeometry(QRect(10, 190, 32, 32));
        Mute_1->setIcon(icon1);
        Mute_1->setCheckable(false);
        Mute_1->setChecked(false);
        Solo_1 = new QPushButton(widget_20);
        Solo_1->setObjectName(QString::fromUtf8("Solo_1"));
        Solo_1->setEnabled(true);
        Solo_1->setGeometry(QRect(45, 190, 32, 32));
        Solo_1->setAutoFillBackground(false);
        Solo_1->setInputMethodHints(Qt::ImhNone);
        Solo_1->setIcon(icon2);
        Solo_1->setCheckable(true);
        Solo_1->setAutoExclusive(false);
        Solo_1->setAutoDefault(false);
        vuButton_1 = new QPushButton(widget_20);
        vuButton_1->setObjectName(QString::fromUtf8("vuButton_1"));
        vuButton_1->setGeometry(QRect(45, 150, 32, 32));
        vuButton_1->setText(QString::fromUtf8("Vu"));
        vuButton_1->setCheckable(true);
        widget_21 = new QWidget(tab_4);
        widget_21->setObjectName(QString::fromUtf8("widget_21"));
        widget_21->setGeometry(QRect(450, 280, 85, 230));
        label_33 = new QLabel(widget_21);
        label_33->setObjectName(QString::fromUtf8("label_33"));
        label_33->setGeometry(QRect(15, 0, 71, 21));
        volumeSlider_6 = new QSlider(widget_21);
        volumeSlider_6->setObjectName(QString::fromUtf8("volumeSlider_6"));
        volumeSlider_6->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_6->sizePolicy().hasHeightForWidth());
        volumeSlider_6->setSizePolicy(sizePolicy);
        volumeSlider_6->setFont(font2);
        volumeSlider_6->setMaximum(100);
        volumeSlider_6->setSingleStep(3);
        volumeSlider_6->setPageStep(3);
        volumeSlider_6->setValue(50);
        volumeSlider_6->setSliderPosition(50);
        volumeSlider_6->setTracking(false);
        volumeSlider_6->setOrientation(Qt::Vertical);
        volumeSlider_6->setInvertedAppearance(false);
        volumeSlider_6->setInvertedControls(false);
        volumeSlider_6->setTickPosition(QSlider::NoTicks);
        Mute_6 = new QPushButton(widget_21);
        Mute_6->setObjectName(QString::fromUtf8("Mute_6"));
        Mute_6->setGeometry(QRect(10, 190, 32, 32));
        Mute_6->setIcon(icon1);
        Mute_6->setCheckable(false);
        Solo_6 = new QPushButton(widget_21);
        Solo_6->setObjectName(QString::fromUtf8("Solo_6"));
        Solo_6->setGeometry(QRect(45, 190, 32, 32));
        Solo_6->setIcon(icon2);
        Solo_6->setCheckable(false);
        Solo_6->setAutoExclusive(false);
        vuButton_6 = new QPushButton(widget_21);
        vuButton_6->setObjectName(QString::fromUtf8("vuButton_6"));
        vuButton_6->setGeometry(QRect(45, 150, 32, 32));
        vuButton_6->setCheckable(true);
        widget_22 = new QWidget(tab_4);
        widget_22->setObjectName(QString::fromUtf8("widget_22"));
        widget_22->setGeometry(QRect(930, 280, 85, 230));
        label_34 = new QLabel(widget_22);
        label_34->setObjectName(QString::fromUtf8("label_34"));
        label_34->setGeometry(QRect(8, 0, 101, 21));
        volumeSlider_11 = new QSlider(widget_22);
        volumeSlider_11->setObjectName(QString::fromUtf8("volumeSlider_11"));
        volumeSlider_11->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_11->sizePolicy().hasHeightForWidth());
        volumeSlider_11->setSizePolicy(sizePolicy);
        volumeSlider_11->setFont(font2);
        volumeSlider_11->setMaximum(100);
        volumeSlider_11->setSingleStep(3);
        volumeSlider_11->setPageStep(3);
        volumeSlider_11->setValue(50);
        volumeSlider_11->setSliderPosition(50);
        volumeSlider_11->setTracking(false);
        volumeSlider_11->setOrientation(Qt::Vertical);
        volumeSlider_11->setInvertedAppearance(false);
        volumeSlider_11->setInvertedControls(false);
        volumeSlider_11->setTickPosition(QSlider::NoTicks);
        Mute_11 = new QPushButton(widget_22);
        Mute_11->setObjectName(QString::fromUtf8("Mute_11"));
        Mute_11->setGeometry(QRect(10, 190, 32, 32));
        Mute_11->setIcon(icon1);
        Mute_11->setCheckable(false);
        Solo_11 = new QPushButton(widget_22);
        Solo_11->setObjectName(QString::fromUtf8("Solo_11"));
        Solo_11->setGeometry(QRect(45, 190, 32, 32));
        Solo_11->setMouseTracking(true);
        Solo_11->setIcon(icon2);
        Solo_11->setCheckable(false);
        Solo_11->setAutoExclusive(false);
        vuButton_11 = new QPushButton(widget_22);
        vuButton_11->setObjectName(QString::fromUtf8("vuButton_11"));
        vuButton_11->setGeometry(QRect(45, 150, 32, 32));
        vuButton_11->setCheckable(true);
        widget_23 = new QWidget(tab_4);
        widget_23->setObjectName(QString::fromUtf8("widget_23"));
        widget_23->setGeometry(QRect(80, 280, 85, 230));
        label_35 = new QLabel(widget_23);
        label_35->setObjectName(QString::fromUtf8("label_35"));
        label_35->setGeometry(QRect(15, 4, 71, 17));
        volumeSlider_2 = new QSlider(widget_23);
        volumeSlider_2->setObjectName(QString::fromUtf8("volumeSlider_2"));
        volumeSlider_2->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_2->sizePolicy().hasHeightForWidth());
        volumeSlider_2->setSizePolicy(sizePolicy);
        volumeSlider_2->setFont(font2);
        volumeSlider_2->setMaximum(100);
        volumeSlider_2->setSingleStep(3);
        volumeSlider_2->setPageStep(3);
        volumeSlider_2->setValue(50);
        volumeSlider_2->setSliderPosition(50);
        volumeSlider_2->setTracking(false);
        volumeSlider_2->setOrientation(Qt::Vertical);
        volumeSlider_2->setInvertedControls(false);
        volumeSlider_2->setTickPosition(QSlider::NoTicks);
        Mute_2 = new QPushButton(widget_23);
        Mute_2->setObjectName(QString::fromUtf8("Mute_2"));
        Mute_2->setGeometry(QRect(10, 190, 32, 32));
        Mute_2->setIcon(icon1);
        Mute_2->setCheckable(false);
        Mute_2->setChecked(false);
        Solo_2 = new QPushButton(widget_23);
        Solo_2->setObjectName(QString::fromUtf8("Solo_2"));
        Solo_2->setGeometry(QRect(45, 190, 32, 32));
        Solo_2->setInputMethodHints(Qt::ImhNone);
        Solo_2->setIcon(icon2);
        Solo_2->setCheckable(false);
        Solo_2->setAutoExclusive(false);
        vuButton_2 = new QPushButton(widget_23);
        vuButton_2->setObjectName(QString::fromUtf8("vuButton_2"));
        vuButton_2->setGeometry(QRect(45, 150, 32, 32));
        vuButton_2->setCheckable(true);
        widget_24 = new QWidget(tab_4);
        widget_24->setObjectName(QString::fromUtf8("widget_24"));
        widget_24->setGeometry(QRect(390, 10, 360, 250));
        PLay_5 = new QPushButton(widget_24);
        PLay_5->setObjectName(QString::fromUtf8("PLay_5"));
        PLay_5->setGeometry(QRect(10, 30, 32, 32));
        PLay_5->setFont(font1);
        PLay_5->setAutoFillBackground(false);
        QIcon icon3;
        icon3.addFile(QString::fromUtf8(":/Icones_logiciel/Play.ico"), QSize(), QIcon::Normal, QIcon::Off);
        PLay_5->setIcon(icon3);
        label_36 = new QLabel(widget_24);
        label_36->setObjectName(QString::fromUtf8("label_36"));
        label_36->setGeometry(QRect(10, 6, 71, 21));
        label_37 = new QLabel(widget_24);
        label_37->setObjectName(QString::fromUtf8("label_37"));
        label_37->setGeometry(QRect(10, 66, 71, 21));
        label_38 = new QLabel(widget_24);
        label_38->setObjectName(QString::fromUtf8("label_38"));
        label_38->setGeometry(QRect(10, 126, 71, 21));
        label_39 = new QLabel(widget_24);
        label_39->setObjectName(QString::fromUtf8("label_39"));
        label_39->setGeometry(QRect(10, 186, 71, 21));
        URl_5 = new QLineEdit(widget_24);
        URl_5->setObjectName(QString::fromUtf8("URl_5"));
        URl_5->setGeometry(QRect(105, 30, 171, 25));
        URl_5->setEchoMode(QLineEdit::Normal);
        openFile_5 = new QToolButton(widget_24);
        openFile_5->setObjectName(QString::fromUtf8("openFile_5"));
        openFile_5->setGeometry(QRect(280, 30, 25, 25));
        QIcon icon4;
        icon4.addFile(QString::fromUtf8(":/Icones_logiciel/new icone bleu.ico"), QSize(), QIcon::Normal, QIcon::Off);
        openFile_5->setIcon(icon4);
        Stop_5 = new QPushButton(widget_24);
        Stop_5->setObjectName(QString::fromUtf8("Stop_5"));
        Stop_5->setGeometry(QRect(54, 30, 32, 32));
        QIcon icon5;
        icon5.addFile(QString::fromUtf8(":/Icones_logiciel/Stop.ico"), QSize(), QIcon::Normal, QIcon::Off);
        Stop_5->setIcon(icon5);
        Stop_6 = new QPushButton(widget_24);
        Stop_6->setObjectName(QString::fromUtf8("Stop_6"));
        Stop_6->setGeometry(QRect(54, 90, 32, 32));
        Stop_6->setIcon(icon5);
        openFile_6 = new QToolButton(widget_24);
        openFile_6->setObjectName(QString::fromUtf8("openFile_6"));
        openFile_6->setGeometry(QRect(280, 90, 25, 25));
        openFile_6->setIcon(icon4);
        URl_6 = new QLineEdit(widget_24);
        URl_6->setObjectName(QString::fromUtf8("URl_6"));
        URl_6->setGeometry(QRect(105, 90, 171, 25));
        URl_6->setEchoMode(QLineEdit::Normal);
        PLay_6 = new QPushButton(widget_24);
        PLay_6->setObjectName(QString::fromUtf8("PLay_6"));
        PLay_6->setGeometry(QRect(10, 90, 32, 32));
        PLay_6->setIcon(icon3);
        Stop_7 = new QPushButton(widget_24);
        Stop_7->setObjectName(QString::fromUtf8("Stop_7"));
        Stop_7->setGeometry(QRect(54, 150, 32, 32));
        Stop_7->setIcon(icon5);
        openFile_7 = new QToolButton(widget_24);
        openFile_7->setObjectName(QString::fromUtf8("openFile_7"));
        openFile_7->setGeometry(QRect(280, 150, 25, 25));
        openFile_7->setIcon(icon4);
        URl_7 = new QLineEdit(widget_24);
        URl_7->setObjectName(QString::fromUtf8("URl_7"));
        URl_7->setGeometry(QRect(105, 150, 171, 25));
        URl_7->setEchoMode(QLineEdit::Normal);
        PLay_7 = new QPushButton(widget_24);
        PLay_7->setObjectName(QString::fromUtf8("PLay_7"));
        PLay_7->setGeometry(QRect(10, 150, 32, 32));
        PLay_7->setIcon(icon3);
        Stop_8 = new QPushButton(widget_24);
        Stop_8->setObjectName(QString::fromUtf8("Stop_8"));
        Stop_8->setGeometry(QRect(54, 210, 32, 32));
        Stop_8->setIcon(icon5);
        openFile_8 = new QToolButton(widget_24);
        openFile_8->setObjectName(QString::fromUtf8("openFile_8"));
        openFile_8->setGeometry(QRect(280, 210, 25, 25));
        openFile_8->setIcon(icon4);
        URl_8 = new QLineEdit(widget_24);
        URl_8->setObjectName(QString::fromUtf8("URl_8"));
        URl_8->setGeometry(QRect(105, 210, 171, 25));
        URl_8->setEchoMode(QLineEdit::Normal);
        PLay_8 = new QPushButton(widget_24);
        PLay_8->setObjectName(QString::fromUtf8("PLay_8"));
        PLay_8->setGeometry(QRect(10, 210, 32, 32));
        PLay_8->setIcon(icon3);
        line_25 = new QFrame(widget_24);
        line_25->setObjectName(QString::fromUtf8("line_25"));
        line_25->setGeometry(QRect(320, 0, 41, 250));
        line_25->setFrameShape(QFrame::VLine);
        line_25->setFrameShadow(QFrame::Sunken);
        widget_25 = new QWidget(tab_4);
        widget_25->setObjectName(QString::fromUtf8("widget_25"));
        widget_25->setGeometry(QRect(350, 280, 90, 230));
        label_40 = new QLabel(widget_25);
        label_40->setObjectName(QString::fromUtf8("label_40"));
        label_40->setGeometry(QRect(15, 0, 71, 21));
        volumeSlider_5 = new QSlider(widget_25);
        volumeSlider_5->setObjectName(QString::fromUtf8("volumeSlider_5"));
        volumeSlider_5->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_5->sizePolicy().hasHeightForWidth());
        volumeSlider_5->setSizePolicy(sizePolicy);
        volumeSlider_5->setFont(font2);
        volumeSlider_5->setMaximum(100);
        volumeSlider_5->setSingleStep(3);
        volumeSlider_5->setPageStep(3);
        volumeSlider_5->setValue(50);
        volumeSlider_5->setSliderPosition(50);
        volumeSlider_5->setTracking(false);
        volumeSlider_5->setOrientation(Qt::Vertical);
        volumeSlider_5->setInvertedAppearance(false);
        volumeSlider_5->setInvertedControls(false);
        volumeSlider_5->setTickPosition(QSlider::NoTicks);
        Mute_5 = new QPushButton(widget_25);
        Mute_5->setObjectName(QString::fromUtf8("Mute_5"));
        Mute_5->setGeometry(QRect(10, 190, 32, 32));
        Mute_5->setIcon(icon1);
        Mute_5->setCheckable(false);
        Solo_5 = new QPushButton(widget_25);
        Solo_5->setObjectName(QString::fromUtf8("Solo_5"));
        Solo_5->setGeometry(QRect(45, 190, 32, 32));
        Solo_5->setIcon(icon2);
        Solo_5->setCheckable(false);
        Solo_5->setAutoExclusive(false);
        vuButton_5 = new QPushButton(widget_25);
        vuButton_5->setObjectName(QString::fromUtf8("vuButton_5"));
        vuButton_5->setGeometry(QRect(45, 150, 32, 32));
        vuButton_5->setCheckable(true);
        widget_26 = new QWidget(tab_4);
        widget_26->setObjectName(QString::fromUtf8("widget_26"));
        widget_26->setGeometry(QRect(750, 280, 85, 230));
        label_41 = new QLabel(widget_26);
        label_41->setObjectName(QString::fromUtf8("label_41"));
        label_41->setGeometry(QRect(15, 0, 71, 21));
        volumeSlider_9 = new QSlider(widget_26);
        volumeSlider_9->setObjectName(QString::fromUtf8("volumeSlider_9"));
        volumeSlider_9->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_9->sizePolicy().hasHeightForWidth());
        volumeSlider_9->setSizePolicy(sizePolicy);
        volumeSlider_9->setFont(font2);
        volumeSlider_9->setMaximum(100);
        volumeSlider_9->setSingleStep(3);
        volumeSlider_9->setPageStep(3);
        volumeSlider_9->setValue(50);
        volumeSlider_9->setSliderPosition(50);
        volumeSlider_9->setTracking(false);
        volumeSlider_9->setOrientation(Qt::Vertical);
        volumeSlider_9->setInvertedAppearance(false);
        volumeSlider_9->setInvertedControls(false);
        volumeSlider_9->setTickPosition(QSlider::NoTicks);
        Mute_9 = new QPushButton(widget_26);
        Mute_9->setObjectName(QString::fromUtf8("Mute_9"));
        Mute_9->setGeometry(QRect(10, 190, 32, 32));
        Mute_9->setIcon(icon1);
        Mute_9->setCheckable(false);
        Solo_9 = new QPushButton(widget_26);
        Solo_9->setObjectName(QString::fromUtf8("Solo_9"));
        Solo_9->setGeometry(QRect(45, 190, 32, 32));
        Solo_9->setIcon(icon2);
        Solo_9->setCheckable(false);
        Solo_9->setAutoExclusive(false);
        vuButton_9 = new QPushButton(widget_26);
        vuButton_9->setObjectName(QString::fromUtf8("vuButton_9"));
        vuButton_9->setGeometry(QRect(45, 150, 32, 32));
        vuButton_9->setCheckable(true);
        widget_27 = new QWidget(tab_4);
        widget_27->setObjectName(QString::fromUtf8("widget_27"));
        widget_27->setGeometry(QRect(1020, 280, 85, 230));
        label_42 = new QLabel(widget_27);
        label_42->setObjectName(QString::fromUtf8("label_42"));
        label_42->setGeometry(QRect(5, 0, 91, 21));
        volumeSlider_12 = new QSlider(widget_27);
        volumeSlider_12->setObjectName(QString::fromUtf8("volumeSlider_12"));
        volumeSlider_12->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_12->sizePolicy().hasHeightForWidth());
        volumeSlider_12->setSizePolicy(sizePolicy);
        volumeSlider_12->setFont(font2);
        volumeSlider_12->setMaximum(100);
        volumeSlider_12->setSingleStep(3);
        volumeSlider_12->setPageStep(3);
        volumeSlider_12->setValue(50);
        volumeSlider_12->setSliderPosition(50);
        volumeSlider_12->setTracking(false);
        volumeSlider_12->setOrientation(Qt::Vertical);
        volumeSlider_12->setInvertedAppearance(false);
        volumeSlider_12->setInvertedControls(false);
        volumeSlider_12->setTickPosition(QSlider::NoTicks);
        Mute_12 = new QPushButton(widget_27);
        Mute_12->setObjectName(QString::fromUtf8("Mute_12"));
        Mute_12->setGeometry(QRect(10, 190, 32, 32));
        Mute_12->setIcon(icon1);
        Mute_12->setCheckable(false);
        Solo_12 = new QPushButton(widget_27);
        Solo_12->setObjectName(QString::fromUtf8("Solo_12"));
        Solo_12->setGeometry(QRect(45, 190, 32, 32));
        Solo_12->setIcon(icon2);
        Solo_12->setCheckable(false);
        Solo_12->setAutoExclusive(false);
        vuButton_12 = new QPushButton(widget_27);
        vuButton_12->setObjectName(QString::fromUtf8("vuButton_12"));
        vuButton_12->setGeometry(QRect(45, 150, 32, 32));
        vuButton_12->setCheckable(true);
        widget_28 = new QWidget(tab_4);
        widget_28->setObjectName(QString::fromUtf8("widget_28"));
        widget_28->setGeometry(QRect(550, 280, 85, 230));
        label_43 = new QLabel(widget_28);
        label_43->setObjectName(QString::fromUtf8("label_43"));
        label_43->setGeometry(QRect(15, 0, 71, 21));
        volumeSlider_7 = new QSlider(widget_28);
        volumeSlider_7->setObjectName(QString::fromUtf8("volumeSlider_7"));
        volumeSlider_7->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_7->sizePolicy().hasHeightForWidth());
        volumeSlider_7->setSizePolicy(sizePolicy);
        volumeSlider_7->setFont(font2);
        volumeSlider_7->setMaximum(100);
        volumeSlider_7->setSingleStep(3);
        volumeSlider_7->setPageStep(3);
        volumeSlider_7->setValue(50);
        volumeSlider_7->setSliderPosition(50);
        volumeSlider_7->setTracking(false);
        volumeSlider_7->setOrientation(Qt::Vertical);
        volumeSlider_7->setInvertedAppearance(false);
        volumeSlider_7->setInvertedControls(false);
        volumeSlider_7->setTickPosition(QSlider::NoTicks);
        Mute_7 = new QPushButton(widget_28);
        Mute_7->setObjectName(QString::fromUtf8("Mute_7"));
        Mute_7->setGeometry(QRect(10, 190, 32, 32));
        Mute_7->setIcon(icon1);
        Mute_7->setCheckable(false);
        Solo_7 = new QPushButton(widget_28);
        Solo_7->setObjectName(QString::fromUtf8("Solo_7"));
        Solo_7->setGeometry(QRect(45, 190, 32, 32));
        Solo_7->setIcon(icon2);
        Solo_7->setCheckable(false);
        Solo_7->setAutoExclusive(false);
        vuButton_7 = new QPushButton(widget_28);
        vuButton_7->setObjectName(QString::fromUtf8("vuButton_7"));
        vuButton_7->setGeometry(QRect(45, 150, 32, 32));
        vuButton_7->setCheckable(true);
        widget_29 = new QWidget(tab_4);
        widget_29->setObjectName(QString::fromUtf8("widget_29"));
        widget_29->setGeometry(QRect(20, 10, 360, 250));
        PLay_1 = new QPushButton(widget_29);
        PLay_1->setObjectName(QString::fromUtf8("PLay_1"));
        PLay_1->setGeometry(QRect(10, 30, 32, 32));
        PLay_1->setFont(font1);
        PLay_1->setAutoFillBackground(false);
        PLay_1->setIcon(icon3);
        label_44 = new QLabel(widget_29);
        label_44->setObjectName(QString::fromUtf8("label_44"));
        label_44->setGeometry(QRect(10, 6, 71, 21));
        label_45 = new QLabel(widget_29);
        label_45->setObjectName(QString::fromUtf8("label_45"));
        label_45->setGeometry(QRect(10, 66, 71, 21));
        label_46 = new QLabel(widget_29);
        label_46->setObjectName(QString::fromUtf8("label_46"));
        label_46->setGeometry(QRect(10, 126, 71, 21));
        label_47 = new QLabel(widget_29);
        label_47->setObjectName(QString::fromUtf8("label_47"));
        label_47->setGeometry(QRect(10, 186, 71, 21));
        URl_1 = new QLineEdit(widget_29);
        URl_1->setObjectName(QString::fromUtf8("URl_1"));
        URl_1->setGeometry(QRect(105, 30, 181, 25));
        URl_1->setEchoMode(QLineEdit::Normal);
        openFile_1 = new QToolButton(widget_29);
        openFile_1->setObjectName(QString::fromUtf8("openFile_1"));
        openFile_1->setEnabled(true);
        openFile_1->setGeometry(QRect(290, 30, 25, 25));
        openFile_1->setIcon(icon4);
        openFile_1->setPopupMode(QToolButton::DelayedPopup);
        Stop_1 = new QPushButton(widget_29);
        Stop_1->setObjectName(QString::fromUtf8("Stop_1"));
        Stop_1->setGeometry(QRect(54, 30, 32, 32));
        Stop_1->setIcon(icon5);
        Stop_2 = new QPushButton(widget_29);
        Stop_2->setObjectName(QString::fromUtf8("Stop_2"));
        Stop_2->setGeometry(QRect(54, 90, 32, 32));
        Stop_2->setIcon(icon5);
        openFile_2 = new QToolButton(widget_29);
        openFile_2->setObjectName(QString::fromUtf8("openFile_2"));
        openFile_2->setGeometry(QRect(290, 90, 25, 25));
        openFile_2->setIcon(icon4);
        URl_2 = new QLineEdit(widget_29);
        URl_2->setObjectName(QString::fromUtf8("URl_2"));
        URl_2->setGeometry(QRect(105, 90, 181, 25));
        URl_2->setEchoMode(QLineEdit::Normal);
        PLay_2 = new QPushButton(widget_29);
        PLay_2->setObjectName(QString::fromUtf8("PLay_2"));
        PLay_2->setGeometry(QRect(10, 90, 32, 32));
        PLay_2->setIcon(icon3);
        Stop_3 = new QPushButton(widget_29);
        Stop_3->setObjectName(QString::fromUtf8("Stop_3"));
        Stop_3->setGeometry(QRect(54, 150, 32, 32));
        Stop_3->setIcon(icon5);
        openFile_3 = new QToolButton(widget_29);
        openFile_3->setObjectName(QString::fromUtf8("openFile_3"));
        openFile_3->setGeometry(QRect(290, 150, 25, 25));
        openFile_3->setIcon(icon4);
        URl_3 = new QLineEdit(widget_29);
        URl_3->setObjectName(QString::fromUtf8("URl_3"));
        URl_3->setGeometry(QRect(105, 150, 181, 25));
        URl_3->setEchoMode(QLineEdit::Normal);
        PLay_3 = new QPushButton(widget_29);
        PLay_3->setObjectName(QString::fromUtf8("PLay_3"));
        PLay_3->setGeometry(QRect(10, 150, 32, 32));
        PLay_3->setIcon(icon3);
        Stop_4 = new QPushButton(widget_29);
        Stop_4->setObjectName(QString::fromUtf8("Stop_4"));
        Stop_4->setGeometry(QRect(54, 210, 32, 32));
        Stop_4->setIcon(icon5);
        openFile_4 = new QToolButton(widget_29);
        openFile_4->setObjectName(QString::fromUtf8("openFile_4"));
        openFile_4->setGeometry(QRect(290, 210, 25, 25));
        openFile_4->setIcon(icon4);
        URl_4 = new QLineEdit(widget_29);
        URl_4->setObjectName(QString::fromUtf8("URl_4"));
        URl_4->setGeometry(QRect(105, 210, 181, 25));
        URl_4->setEchoMode(QLineEdit::Normal);
        PLay_4 = new QPushButton(widget_29);
        PLay_4->setObjectName(QString::fromUtf8("PLay_4"));
        PLay_4->setGeometry(QRect(10, 210, 32, 32));
        PLay_4->setIcon(icon3);
        line_22 = new QFrame(widget_29);
        line_22->setObjectName(QString::fromUtf8("line_22"));
        line_22->setGeometry(QRect(330, 0, 41, 250));
        line_22->setFrameShape(QFrame::VLine);
        line_22->setFrameShadow(QFrame::Sunken);
        widget_30 = new QWidget(tab_4);
        widget_30->setObjectName(QString::fromUtf8("widget_30"));
        widget_30->setGeometry(QRect(260, 280, 85, 230));
        label_48 = new QLabel(widget_30);
        label_48->setObjectName(QString::fromUtf8("label_48"));
        label_48->setGeometry(QRect(15, 0, 71, 21));
        volumeSlider_4 = new QSlider(widget_30);
        volumeSlider_4->setObjectName(QString::fromUtf8("volumeSlider_4"));
        volumeSlider_4->setGeometry(QRect(12, 30, 40, 150));
        sizePolicy.setHeightForWidth(volumeSlider_4->sizePolicy().hasHeightForWidth());
        volumeSlider_4->setSizePolicy(sizePolicy);
        volumeSlider_4->setFont(font2);
        volumeSlider_4->setMaximum(100);
        volumeSlider_4->setSingleStep(3);
        volumeSlider_4->setPageStep(3);
        volumeSlider_4->setValue(50);
        volumeSlider_4->setSliderPosition(50);
        volumeSlider_4->setTracking(false);
        volumeSlider_4->setOrientation(Qt::Vertical);
        volumeSlider_4->setInvertedAppearance(false);
        volumeSlider_4->setInvertedControls(false);
        volumeSlider_4->setTickPosition(QSlider::NoTicks);
        Mute_4 = new QPushButton(widget_30);
        Mute_4->setObjectName(QString::fromUtf8("Mute_4"));
        Mute_4->setGeometry(QRect(10, 190, 32, 32));
        Mute_4->setIcon(icon1);
        Mute_4->setCheckable(false);
        Solo_4 = new QPushButton(widget_30);
        Solo_4->setObjectName(QString::fromUtf8("Solo_4"));
        Solo_4->setGeometry(QRect(45, 190, 32, 32));
        Solo_4->setIcon(icon2);
        Solo_4->setCheckable(false);
        Solo_4->setAutoExclusive(false);
        vuButton_4 = new QPushButton(widget_30);
        vuButton_4->setObjectName(QString::fromUtf8("vuButton_4"));
        vuButton_4->setGeometry(QRect(45, 150, 32, 32));
        vuButton_4->setCheckable(true);
        widget_17 = new QWidget(tab_4);
        widget_17->setObjectName(QString::fromUtf8("widget_17"));
        widget_17->setGeometry(QRect(750, 10, 360, 251));
        PLay_9 = new QPushButton(widget_17);
        PLay_9->setObjectName(QString::fromUtf8("PLay_9"));
        PLay_9->setGeometry(QRect(10, 30, 32, 32));
        PLay_9->setFont(font1);
        PLay_9->setAutoFillBackground(false);
        PLay_9->setIcon(icon3);
        label_13 = new QLabel(widget_17);
        label_13->setObjectName(QString::fromUtf8("label_13"));
        label_13->setGeometry(QRect(10, 6, 71, 21));
        label_27 = new QLabel(widget_17);
        label_27->setObjectName(QString::fromUtf8("label_27"));
        label_27->setGeometry(QRect(10, 66, 81, 21));
        label_28 = new QLabel(widget_17);
        label_28->setObjectName(QString::fromUtf8("label_28"));
        label_28->setGeometry(QRect(10, 126, 91, 21));
        label_29 = new QLabel(widget_17);
        label_29->setObjectName(QString::fromUtf8("label_29"));
        label_29->setGeometry(QRect(10, 186, 91, 21));
        URl_9 = new QLineEdit(widget_17);
        URl_9->setObjectName(QString::fromUtf8("URl_9"));
        URl_9->setGeometry(QRect(105, 30, 171, 25));
        URl_9->setEchoMode(QLineEdit::Normal);
        openFile_9 = new QToolButton(widget_17);
        openFile_9->setObjectName(QString::fromUtf8("openFile_9"));
        openFile_9->setGeometry(QRect(280, 30, 25, 25));
        openFile_9->setIcon(icon4);
        Stop_9 = new QPushButton(widget_17);
        Stop_9->setObjectName(QString::fromUtf8("Stop_9"));
        Stop_9->setGeometry(QRect(54, 30, 32, 32));
        Stop_9->setIcon(icon5);
        Stop_10 = new QPushButton(widget_17);
        Stop_10->setObjectName(QString::fromUtf8("Stop_10"));
        Stop_10->setGeometry(QRect(54, 90, 32, 32));
        Stop_10->setIcon(icon5);
        openFile_10 = new QToolButton(widget_17);
        openFile_10->setObjectName(QString::fromUtf8("openFile_10"));
        openFile_10->setGeometry(QRect(280, 90, 25, 25));
        openFile_10->setIcon(icon4);
        URl_10 = new QLineEdit(widget_17);
        URl_10->setObjectName(QString::fromUtf8("URl_10"));
        URl_10->setGeometry(QRect(105, 90, 171, 25));
        URl_10->setEchoMode(QLineEdit::Normal);
        PLay_10 = new QPushButton(widget_17);
        PLay_10->setObjectName(QString::fromUtf8("PLay_10"));
        PLay_10->setGeometry(QRect(10, 90, 32, 32));
        PLay_10->setIcon(icon3);
        Stop_11 = new QPushButton(widget_17);
        Stop_11->setObjectName(QString::fromUtf8("Stop_11"));
        Stop_11->setGeometry(QRect(54, 150, 32, 32));
        Stop_11->setIcon(icon5);
        openFile_11 = new QToolButton(widget_17);
        openFile_11->setObjectName(QString::fromUtf8("openFile_11"));
        openFile_11->setGeometry(QRect(280, 150, 25, 25));
        openFile_11->setIcon(icon4);
        URl_11 = new QLineEdit(widget_17);
        URl_11->setObjectName(QString::fromUtf8("URl_11"));
        URl_11->setGeometry(QRect(105, 150, 171, 25));
        URl_11->setEchoMode(QLineEdit::Normal);
        PLay_11 = new QPushButton(widget_17);
        PLay_11->setObjectName(QString::fromUtf8("PLay_11"));
        PLay_11->setGeometry(QRect(10, 150, 32, 32));
        PLay_11->setIcon(icon3);
        Stop_12 = new QPushButton(widget_17);
        Stop_12->setObjectName(QString::fromUtf8("Stop_12"));
        Stop_12->setGeometry(QRect(54, 210, 32, 32));
        Stop_12->setIcon(icon5);
        openFile_12 = new QToolButton(widget_17);
        openFile_12->setObjectName(QString::fromUtf8("openFile_12"));
        openFile_12->setGeometry(QRect(280, 210, 25, 25));
        openFile_12->setIcon(icon4);
        URl_12 = new QLineEdit(widget_17);
        URl_12->setObjectName(QString::fromUtf8("URl_12"));
        URl_12->setGeometry(QRect(105, 210, 171, 25));
        URl_12->setEchoMode(QLineEdit::Normal);
        PLay_12 = new QPushButton(widget_17);
        PLay_12->setObjectName(QString::fromUtf8("PLay_12"));
        PLay_12->setGeometry(QRect(10, 210, 32, 32));
        PLay_12->setIcon(icon3);
        line_24 = new QFrame(tab_4);
        line_24->setObjectName(QString::fromUtf8("line_24"));
        line_24->setGeometry(QRect(60, 280, 40, 222));
        line_24->setFrameShape(QFrame::VLine);
        line_24->setFrameShadow(QFrame::Sunken);
        line_30 = new QFrame(tab_4);
        line_30->setObjectName(QString::fromUtf8("line_30"));
        line_30->setGeometry(QRect(240, 280, 40, 222));
        line_30->setFrameShape(QFrame::VLine);
        line_30->setFrameShadow(QFrame::Sunken);
        line_26 = new QFrame(tab_4);
        line_26->setObjectName(QString::fromUtf8("line_26"));
        line_26->setGeometry(QRect(330, 280, 40, 222));
        line_26->setFrameShape(QFrame::VLine);
        line_26->setFrameShadow(QFrame::Sunken);
        line_21 = new QFrame(tab_4);
        line_21->setObjectName(QString::fromUtf8("line_21"));
        line_21->setGeometry(QRect(430, 280, 40, 222));
        line_21->setFrameShape(QFrame::VLine);
        line_21->setFrameShadow(QFrame::Sunken);
        line_29 = new QFrame(tab_4);
        line_29->setObjectName(QString::fromUtf8("line_29"));
        line_29->setGeometry(QRect(530, 280, 40, 222));
        line_29->setFrameShape(QFrame::VLine);
        line_29->setFrameShadow(QFrame::Sunken);
        line_16 = new QFrame(tab_4);
        line_16->setObjectName(QString::fromUtf8("line_16"));
        line_16->setGeometry(QRect(630, 280, 40, 222));
        line_16->setFrameShape(QFrame::VLine);
        line_16->setFrameShadow(QFrame::Sunken);
        line_27 = new QFrame(tab_4);
        line_27->setObjectName(QString::fromUtf8("line_27"));
        line_27->setGeometry(QRect(730, 280, 40, 222));
        line_27->setFrameShape(QFrame::VLine);
        line_27->setFrameShadow(QFrame::Sunken);
        line_18 = new QFrame(tab_4);
        line_18->setObjectName(QString::fromUtf8("line_18"));
        line_18->setGeometry(QRect(820, 280, 40, 222));
        line_18->setFrameShape(QFrame::VLine);
        line_18->setFrameShadow(QFrame::Sunken);
        line_23 = new QFrame(tab_4);
        line_23->setObjectName(QString::fromUtf8("line_23"));
        line_23->setGeometry(QRect(910, 280, 40, 222));
        line_23->setFrameShape(QFrame::VLine);
        line_23->setFrameShadow(QFrame::Sunken);
        line_28 = new QFrame(tab_4);
        line_28->setObjectName(QString::fromUtf8("line_28"));
        line_28->setGeometry(QRect(1000, 280, 40, 222));
        line_28->setFrameShape(QFrame::VLine);
        line_28->setFrameShadow(QFrame::Sunken);
        tabWidget->addTab(tab_4, QString());
        line_19->raise();
        widget_16->raise();
        line_17->raise();
        widget_18->raise();
        widget_19->raise();
        widget_20->raise();
        widget_21->raise();
        widget_22->raise();
        widget_23->raise();
        widget_24->raise();
        widget_25->raise();
        widget_26->raise();
        widget_27->raise();
        widget_28->raise();
        widget_29->raise();
        widget_30->raise();
        widget_17->raise();
        line_24->raise();
        line_30->raise();
        line_26->raise();
        line_21->raise();
        line_29->raise();
        line_16->raise();
        line_27->raise();
        line_18->raise();
        line_23->raise();
        line_28->raise();
        tab_2 = new QWidget();
        tab_2->setObjectName(QString::fromUtf8("tab_2"));
        widget_1 = new QWidget(tab_2);
        widget_1->setObjectName(QString::fromUtf8("widget_1"));
        widget_1->setGeometry(QRect(10, 0, 321, 291));
        label = new QLabel(widget_1);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(60, 5, 191, 30));
        QFont font3;
        font3.setFamily(QString::fromUtf8("Analecta"));
        font3.setPointSize(17);
        font3.setBold(true);
        font3.setItalic(false);
        font3.setKerning(true);
        label->setFont(font3);
        comboBox_Format = new QComboBox(widget_1);
        comboBox_Format->addItem(QString());
        comboBox_Format->addItem(QString());
        comboBox_Format->setObjectName(QString::fromUtf8("comboBox_Format"));
        comboBox_Format->setGeometry(QRect(170, 50, 151, 30));
        label_Format = new QLabel(widget_1);
        label_Format->setObjectName(QString::fromUtf8("label_Format"));
        label_Format->setGeometry(QRect(0, 55, 60, 20));
        audioFormatSettingsFrame = new QFrame(widget_1);
        audioFormatSettingsFrame->setObjectName(QString::fromUtf8("audioFormatSettingsFrame"));
        audioFormatSettingsFrame->setGeometry(QRect(0, 100, 321, 131));
        audioFormatSettingsFrame->setFrameShape(QFrame::NoFrame);
        audioFormatSettingsFrame->setFrameShadow(QFrame::Plain);
        audioFrame_mp3 = new QFrame(audioFormatSettingsFrame);
        audioFrame_mp3->setObjectName(QString::fromUtf8("audioFrame_mp3"));
        audioFrame_mp3->setEnabled(true);
        audioFrame_mp3->setGeometry(QRect(0, 0, 322, 131));
        audioFrame_mp3->setFrameShape(QFrame::StyledPanel);
        audioFrame_mp3->setFrameShadow(QFrame::Plain);
        label_SampleRate_mp3 = new QLabel(audioFrame_mp3);
        label_SampleRate_mp3->setObjectName(QString::fromUtf8("label_SampleRate_mp3"));
        label_SampleRate_mp3->setGeometry(QRect(0, 0, 161, 31));
        comboBox_SampleRate_mp3 = new QComboBox(audioFrame_mp3);
        comboBox_SampleRate_mp3->addItem(QString());
        comboBox_SampleRate_mp3->addItem(QString());
        comboBox_SampleRate_mp3->addItem(QString());
        comboBox_SampleRate_mp3->addItem(QString());
        comboBox_SampleRate_mp3->addItem(QString());
        comboBox_SampleRate_mp3->setObjectName(QString::fromUtf8("comboBox_SampleRate_mp3"));
        comboBox_SampleRate_mp3->setGeometry(QRect(170, 0, 151, 30));
        label_Quality_mp3 = new QLabel(audioFrame_mp3);
        label_Quality_mp3->setObjectName(QString::fromUtf8("label_Quality_mp3"));
        label_Quality_mp3->setGeometry(QRect(0, 50, 101, 31));
        comboBox_Quality_mp3 = new QComboBox(audioFrame_mp3);
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->addItem(QString());
        comboBox_Quality_mp3->setObjectName(QString::fromUtf8("comboBox_Quality_mp3"));
        comboBox_Quality_mp3->setGeometry(QRect(170, 50, 151, 30));
        label_StereoMode_mp3 = new QLabel(audioFrame_mp3);
        label_StereoMode_mp3->setObjectName(QString::fromUtf8("label_StereoMode_mp3"));
        label_StereoMode_mp3->setGeometry(QRect(0, 100, 111, 31));
        comboBox_StereoMode_mp3 = new QComboBox(audioFrame_mp3);
        comboBox_StereoMode_mp3->addItem(QString());
        comboBox_StereoMode_mp3->addItem(QString());
        comboBox_StereoMode_mp3->setObjectName(QString::fromUtf8("comboBox_StereoMode_mp3"));
        comboBox_StereoMode_mp3->setGeometry(QRect(170, 100, 151, 30));
        audioFrame_ogg = new QFrame(audioFormatSettingsFrame);
        audioFrame_ogg->setObjectName(QString::fromUtf8("audioFrame_ogg"));
        audioFrame_ogg->setEnabled(true);
        audioFrame_ogg->setGeometry(QRect(0, 0, 322, 131));
        audioFrame_ogg->setFrameShape(QFrame::StyledPanel);
        audioFrame_ogg->setFrameShadow(QFrame::Plain);
        label_SampleRate_ogg = new QLabel(audioFrame_ogg);
        label_SampleRate_ogg->setObjectName(QString::fromUtf8("label_SampleRate_ogg"));
        label_SampleRate_ogg->setGeometry(QRect(0, 0, 161, 31));
        comboBox_SampleRate_ogg = new QComboBox(audioFrame_ogg);
        comboBox_SampleRate_ogg->addItem(QString());
        comboBox_SampleRate_ogg->addItem(QString());
        comboBox_SampleRate_ogg->addItem(QString());
        comboBox_SampleRate_ogg->addItem(QString());
        comboBox_SampleRate_ogg->addItem(QString());
        comboBox_SampleRate_ogg->addItem(QString());
        comboBox_SampleRate_ogg->setObjectName(QString::fromUtf8("comboBox_SampleRate_ogg"));
        comboBox_SampleRate_ogg->setGeometry(QRect(170, 0, 151, 30));
        comboBox_Quality_ogg = new QComboBox(audioFrame_ogg);
        comboBox_Quality_ogg->addItem(QString());
        comboBox_Quality_ogg->addItem(QString());
        comboBox_Quality_ogg->addItem(QString());
        comboBox_Quality_ogg->addItem(QString());
        comboBox_Quality_ogg->addItem(QString());
        comboBox_Quality_ogg->setObjectName(QString::fromUtf8("comboBox_Quality_ogg"));
        comboBox_Quality_ogg->setGeometry(QRect(170, 50, 151, 30));
        comboBox_Channels_ogg = new QComboBox(audioFrame_ogg);
        comboBox_Channels_ogg->addItem(QString());
        comboBox_Channels_ogg->addItem(QString());
        comboBox_Channels_ogg->setObjectName(QString::fromUtf8("comboBox_Channels_ogg"));
        comboBox_Channels_ogg->setGeometry(QRect(170, 100, 151, 30));
        widget_2 = new QWidget(tab_2);
        widget_2->setObjectName(QString::fromUtf8("widget_2"));
        widget_2->setGeometry(QRect(348, 0, 331, 291));
        label_Public = new QLabel(widget_2);
        label_Public->setObjectName(QString::fromUtf8("label_Public"));
        label_Public->setGeometry(QRect(10, 160, 62, 17));
        label_Genre = new QLabel(widget_2);
        label_Genre->setObjectName(QString::fromUtf8("label_Genre"));
        label_Genre->setGeometry(QRect(10, 120, 62, 17));
        Line_Name = new QLineEdit(widget_2);
        Line_Name->setObjectName(QString::fromUtf8("Line_Name"));
        Line_Name->setGeometry(QRect(150, 40, 171, 21));
        label_Desc = new QLabel(widget_2);
        label_Desc->setObjectName(QString::fromUtf8("label_Desc"));
        label_Desc->setGeometry(QRect(10, 80, 111, 16));
        Line_Genre = new QLineEdit(widget_2);
        Line_Genre->setObjectName(QString::fromUtf8("Line_Genre"));
        Line_Genre->setGeometry(QRect(150, 120, 171, 21));
        Line_Desc = new QLineEdit(widget_2);
        Line_Desc->setObjectName(QString::fromUtf8("Line_Desc"));
        Line_Desc->setGeometry(QRect(150, 80, 171, 21));
        comboBox_public = new QComboBox(widget_2);
        comboBox_public->addItem(QString());
        comboBox_public->addItem(QString());
        comboBox_public->setObjectName(QString::fromUtf8("comboBox_public"));
        comboBox_public->setGeometry(QRect(150, 160, 171, 23));
        label_Name = new QLabel(widget_2);
        label_Name->setObjectName(QString::fromUtf8("label_Name"));
        label_Name->setGeometry(QRect(10, 40, 62, 17));
        label_2 = new QLabel(widget_2);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(121, 10, 181, 21));
        label_2->setFont(font3);
        line_2 = new QFrame(widget_2);
        line_2->setObjectName(QString::fromUtf8("line_2"));
        line_2->setGeometry(QRect(330, 0, 31, 231));
        line_2->setFrameShape(QFrame::VLine);
        line_2->setFrameShadow(QFrame::Sunken);
        label_Public->raise();
        label_Genre->raise();
        label_Desc->raise();
        Line_Genre->raise();
        Line_Desc->raise();
        comboBox_public->raise();
        label_Name->raise();
        label_2->raise();
        Line_Name->raise();
        line_2->raise();
        line = new QFrame(tab_2);
        line->setObjectName(QString::fromUtf8("line"));
        line->setGeometry(QRect(330, 0, 21, 231));
        line->setFrameShape(QFrame::VLine);
        line->setFrameShadow(QFrame::Sunken);
        widget_4 = new QWidget(tab_2);
        widget_4->setObjectName(QString::fromUtf8("widget_4"));
        widget_4->setGeometry(QRect(690, 0, 321, 291));
        Line_Pass = new QLineEdit(widget_4);
        Line_Pass->setObjectName(QString::fromUtf8("Line_Pass"));
        Line_Pass->setGeometry(QRect(150, 160, 151, 21));
        Line_Pass->setEchoMode(QLineEdit::Password);
        Line_Port = new QLineEdit(widget_4);
        Line_Port->setObjectName(QString::fromUtf8("Line_Port"));
        Line_Port->setGeometry(QRect(150, 80, 151, 21));
        label_Pass = new QLabel(widget_4);
        label_Pass->setObjectName(QString::fromUtf8("label_Pass"));
        label_Pass->setGeometry(QRect(10, 160, 91, 21));
        label_Port = new QLabel(widget_4);
        label_Port->setObjectName(QString::fromUtf8("label_Port"));
        label_Port->setGeometry(QRect(10, 80, 62, 17));
        label_Server = new QLabel(widget_4);
        label_Server->setObjectName(QString::fromUtf8("label_Server"));
        label_Server->setGeometry(QRect(10, 40, 62, 17));
        Line_Server = new QLineEdit(widget_4);
        Line_Server->setObjectName(QString::fromUtf8("Line_Server"));
        Line_Server->setGeometry(QRect(150, 40, 151, 21));
        label_Mount = new QLabel(widget_4);
        label_Mount->setObjectName(QString::fromUtf8("label_Mount"));
        label_Mount->setGeometry(QRect(10, 120, 101, 21));
        Line_Mount = new QLineEdit(widget_4);
        Line_Mount->setObjectName(QString::fromUtf8("Line_Mount"));
        Line_Mount->setGeometry(QRect(150, 120, 151, 21));
        label_4 = new QLabel(widget_4);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        label_4->setGeometry(QRect(99, 8, 211, 21));
        label_4->setFont(font3);
        optionLQ = new QCheckBox(widget_4);
        optionLQ->setObjectName(QString::fromUtf8("optionLQ"));
        optionLQ->setGeometry(QRect(10, 196, 351, 31));
        QFont font4;
        font4.setFamily(QString::fromUtf8("Noto Sans"));
        font4.setPointSize(12);
        font4.setItalic(false);
        font4.setKerning(true);
        optionLQ->setFont(font4);
        optionLQ->setStyleSheet(QString::fromUtf8("QCheckBox::indicator {\n"
"     width: 17px;\n"
"     height: 17px;\n"
"}"));
        optionLQ->setIconSize(QSize(40, 40));
        optionLQ->setChecked(false);
        optionLQ->setTristate(false);
        optionStreamDump = new QCheckBox(widget_4);
        optionStreamDump->setObjectName(QString::fromUtf8("optionStreamDump"));
        optionStreamDump->setGeometry(QRect(10, 230, 141, 31));
        optionStreamDump->setFont(font4);
        optionStreamDump->setStyleSheet(QString::fromUtf8("QCheckBox::indicator {\n"
"     width: 17px;\n"
"     height: 17px;\n"
"}"));
        optionStreamDump->setIconSize(QSize(40, 40));
        optionStreamDump->setChecked(false);
        optionStreamDump->setTristate(false);
        line_4 = new QFrame(tab_2);
        line_4->setObjectName(QString::fromUtf8("line_4"));
        line_4->setGeometry(QRect(0, 290, 1201, 20));
        line_4->setMinimumSize(QSize(901, 20));
        line_4->setFrameShape(QFrame::HLine);
        line_4->setFrameShadow(QFrame::Sunken);
        liquidsoap_logWindow = new QTextEdit(tab_2);
        liquidsoap_logWindow->setObjectName(QString::fromUtf8("liquidsoap_logWindow"));
        liquidsoap_logWindow->setGeometry(QRect(20, 360, 971, 151));
        label_3 = new QLabel(tab_2);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setGeometry(QRect(20, 320, 80, 30));
        streamStatus = new QPushButton(tab_2);
        streamStatus->setObjectName(QString::fromUtf8("streamStatus"));
        streamStatus->setEnabled(false);
        streamStatus->setGeometry(QRect(1120, 305, 50, 50));
        streamStatus->setStyleSheet(QString::fromUtf8("background-color:transparent;"));
        QIcon icon6;
        icon6.addFile(QString::fromUtf8(":/Icones_logiciel/led_red.ico"), QSize(), QIcon::Normal, QIcon::Off);
        icon6.addFile(QString::fromUtf8(":/Icones_logiciel/led_red.ico"), QSize(), QIcon::Disabled, QIcon::Off);
        streamStatus->setIcon(icon6);
        streamStatus->setIconSize(QSize(50, 50));
        streamStatus->setCheckable(false);
        ConnectStream = new QPushButton(tab_2);
        ConnectStream->setObjectName(QString::fromUtf8("ConnectStream"));
        ConnectStream->setGeometry(QRect(20, 520, 190, 31));
        DisconnectStream = new QPushButton(tab_2);
        DisconnectStream->setObjectName(QString::fromUtf8("DisconnectStream"));
        DisconnectStream->setGeometry(QRect(20, 570, 231, 31));
        tabWidget->addTab(tab_2, QString());
        tab_3 = new QWidget();
        tab_3->setObjectName(QString::fromUtf8("tab_3"));
        Start_Local = new QPushButton(tab_3);
        Start_Local->setObjectName(QString::fromUtf8("Start_Local"));
        Start_Local->setGeometry(QRect(60, 305, 120, 27));
        Stop_Local = new QPushButton(tab_3);
        Stop_Local->setObjectName(QString::fromUtf8("Stop_Local"));
        Stop_Local->setGeometry(QRect(240, 305, 120, 27));
        Line_Local_Port = new QLineEdit(tab_3);
        Line_Local_Port->setObjectName(QString::fromUtf8("Line_Local_Port"));
        Line_Local_Port->setGeometry(QRect(210, 55, 121, 27));
        Line_Local_Pass = new QLineEdit(tab_3);
        Line_Local_Pass->setObjectName(QString::fromUtf8("Line_Local_Pass"));
        Line_Local_Pass->setGeometry(QRect(210, 115, 121, 27));
        Line_Local_Pass->setEchoMode(QLineEdit::Password);
        Line_Local_Send = new QLineEdit(tab_3);
        Line_Local_Send->setObjectName(QString::fromUtf8("Line_Local_Send"));
        Line_Local_Send->setGeometry(QRect(210, 235, 121, 27));
        icecast_logWindow = new QTextEdit(tab_3);
        icecast_logWindow->setObjectName(QString::fromUtf8("icecast_logWindow"));
        icecast_logWindow->setEnabled(true);
        icecast_logWindow->setGeometry(QRect(20, 390, 1160, 130));
        label_5 = new QLabel(tab_3);
        label_5->setObjectName(QString::fromUtf8("label_5"));
        label_5->setGeometry(QRect(20, 350, 51, 31));
        label_11 = new QLabel(tab_3);
        label_11->setObjectName(QString::fromUtf8("label_11"));
        label_11->setGeometry(QRect(21, 55, 47, 17));
        label_14 = new QLabel(tab_3);
        label_14->setObjectName(QString::fromUtf8("label_14"));
        label_14->setGeometry(QRect(21, 115, 79, 25));
        label_16 = new QLabel(tab_3);
        label_16->setObjectName(QString::fromUtf8("label_16"));
        label_16->setGeometry(QRect(21, 175, 161, 25));
        label_15 = new QLabel(tab_3);
        label_15->setObjectName(QString::fromUtf8("label_15"));
        label_15->setGeometry(QRect(20, 235, 171, 31));
        serverStatus = new QPushButton(tab_3);
        serverStatus->setObjectName(QString::fromUtf8("serverStatus"));
        serverStatus->setEnabled(false);
        serverStatus->setGeometry(QRect(1120, 330, 50, 50));
        serverStatus->setStyleSheet(QString::fromUtf8("background-color:transparent;"));
        serverStatus->setIcon(icon6);
        serverStatus->setIconSize(QSize(50, 50));
        serverStatus->setCheckable(false);
        serverStatus->setAutoDefault(false);
        serverStatus->setFlat(true);
        pushButton = new QPushButton(tab_3);
        pushButton->setObjectName(QString::fromUtf8("pushButton"));
        pushButton->setEnabled(false);
        pushButton->setGeometry(QRect(650, 70, 297, 159));
        QIcon icon7;
        icon7.addFile(QString::fromUtf8(":/Icones_logiciel/apo.png"), QSize(), QIcon::Normal, QIcon::Off);
        icon7.addFile(QString::fromUtf8(":/Icones_logiciel/apo.png"), QSize(), QIcon::Disabled, QIcon::Off);
        pushButton->setIcon(icon7);
        pushButton->setIconSize(QSize(300, 300));
        Line_Local_Listen = new QLineEdit(tab_3);
        Line_Local_Listen->setObjectName(QString::fromUtf8("Line_Local_Listen"));
        Line_Local_Listen->setGeometry(QRect(210, 175, 121, 27));
        Line_Local_Listen->setEchoMode(QLineEdit::Normal);
        tabWidget->addTab(tab_3, QString());
        pushAbout = new QPushButton(centralWidget);
        pushAbout->setObjectName(QString::fromUtf8("pushAbout"));
        pushAbout->setGeometry(QRect(920, 610, 85, 31));
        MainWindow->setCentralWidget(centralWidget);
        menuBar = new QMenuBar(MainWindow);
        menuBar->setObjectName(QString::fromUtf8("menuBar"));
        menuBar->setGeometry(QRect(0, 0, 1180, 24));
        menuMenu = new QMenu(menuBar);
        menuMenu->setObjectName(QString::fromUtf8("menuMenu"));
        MainWindow->setMenuBar(menuBar);
        mainToolBar = new QToolBar(MainWindow);
        mainToolBar->setObjectName(QString::fromUtf8("mainToolBar"));
        mainToolBar->setEnabled(true);
        mainToolBar->setMovable(false);
        mainToolBar->setAllowedAreas(Qt::AllToolBarAreas);
        MainWindow->addToolBar(Qt::TopToolBarArea, mainToolBar);
        statusBar = new QStatusBar(MainWindow);
        statusBar->setObjectName(QString::fromUtf8("statusBar"));
        MainWindow->setStatusBar(statusBar);
        QWidget::setTabOrder(pushAbout, URl_1);
        QWidget::setTabOrder(URl_1, URl_5);
        QWidget::setTabOrder(URl_5, URl_6);
        QWidget::setTabOrder(URl_6, URl_7);
        QWidget::setTabOrder(URl_7, URl_8);
        QWidget::setTabOrder(URl_8, URl_9);
        QWidget::setTabOrder(URl_9, URl_10);
        QWidget::setTabOrder(URl_10, URl_11);
        QWidget::setTabOrder(URl_11, URl_12);
        QWidget::setTabOrder(URl_12, Line_Name);
        QWidget::setTabOrder(Line_Name, Line_Desc);
        QWidget::setTabOrder(Line_Desc, Line_Genre);
        QWidget::setTabOrder(Line_Genre, comboBox_public);
        QWidget::setTabOrder(comboBox_public, Line_Server);
        QWidget::setTabOrder(Line_Server, Line_Port);
        QWidget::setTabOrder(Line_Port, Line_Mount);
        QWidget::setTabOrder(Line_Mount, Line_Pass);
        QWidget::setTabOrder(Line_Pass, comboBox_Format);
        QWidget::setTabOrder(comboBox_Format, liquidsoap_logWindow);
        QWidget::setTabOrder(liquidsoap_logWindow, Line_Local_Port);
        QWidget::setTabOrder(Line_Local_Port, Line_Local_Pass);
        QWidget::setTabOrder(Line_Local_Pass, Line_Local_Listen);
        QWidget::setTabOrder(Line_Local_Listen, Line_Local_Send);
        QWidget::setTabOrder(Line_Local_Send, Start_Local);
        QWidget::setTabOrder(Start_Local, Stop_Local);
        QWidget::setTabOrder(Stop_Local, PLay_2);
        QWidget::setTabOrder(PLay_2, openFile_7);
        QWidget::setTabOrder(openFile_7, PLay_8);
        QWidget::setTabOrder(PLay_8, Stop_8);
        QWidget::setTabOrder(Stop_8, openFile_8);
        QWidget::setTabOrder(openFile_8, PLay_9);
        QWidget::setTabOrder(PLay_9, Stop_9);
        QWidget::setTabOrder(Stop_9, Stop_2);
        QWidget::setTabOrder(Stop_2, openFile_9);
        QWidget::setTabOrder(openFile_9, PLay_10);
        QWidget::setTabOrder(PLay_10, Stop_10);
        QWidget::setTabOrder(Stop_10, PLay_1);
        QWidget::setTabOrder(PLay_1, openFile_10);
        QWidget::setTabOrder(openFile_10, PLay_11);
        QWidget::setTabOrder(PLay_11, Stop_11);
        QWidget::setTabOrder(Stop_11, PLay_3);
        QWidget::setTabOrder(PLay_3, openFile_11);
        QWidget::setTabOrder(openFile_11, PLay_12);
        QWidget::setTabOrder(PLay_12, Stop_12);
        QWidget::setTabOrder(Stop_12, openFile_2);
        QWidget::setTabOrder(openFile_2, openFile_12);
        QWidget::setTabOrder(openFile_12, Mute_1);
        QWidget::setTabOrder(Mute_1, volumeSlider_1);
        QWidget::setTabOrder(volumeSlider_1, Solo_1);
        QWidget::setTabOrder(Solo_1, Mute_2);
        QWidget::setTabOrder(Mute_2, volumeSlider_2);
        QWidget::setTabOrder(volumeSlider_2, Solo_2);
        QWidget::setTabOrder(Solo_2, Mute_3);
        QWidget::setTabOrder(Mute_3, volumeSlider_3);
        QWidget::setTabOrder(volumeSlider_3, Solo_3);
        QWidget::setTabOrder(Solo_3, Mute_4);
        QWidget::setTabOrder(Mute_4, volumeSlider_4);
        QWidget::setTabOrder(volumeSlider_4, Solo_4);
        QWidget::setTabOrder(Solo_4, Mute_5);
        QWidget::setTabOrder(Mute_5, volumeSlider_5);
        QWidget::setTabOrder(volumeSlider_5, Solo_5);
        QWidget::setTabOrder(Solo_5, Mute_6);
        QWidget::setTabOrder(Mute_6, volumeSlider_6);
        QWidget::setTabOrder(volumeSlider_6, Solo_6);
        QWidget::setTabOrder(Solo_6, Mute_7);
        QWidget::setTabOrder(Mute_7, volumeSlider_7);
        QWidget::setTabOrder(volumeSlider_7, Solo_7);
        QWidget::setTabOrder(Solo_7, Mute_8);
        QWidget::setTabOrder(Mute_8, volumeSlider_8);
        QWidget::setTabOrder(volumeSlider_8, Solo_8);
        QWidget::setTabOrder(Solo_8, Mute_9);
        QWidget::setTabOrder(Mute_9, volumeSlider_9);
        QWidget::setTabOrder(volumeSlider_9, Solo_9);
        QWidget::setTabOrder(Solo_9, Mute_10);
        QWidget::setTabOrder(Mute_10, volumeSlider_10);
        QWidget::setTabOrder(volumeSlider_10, Solo_10);
        QWidget::setTabOrder(Solo_10, Mute_11);
        QWidget::setTabOrder(Mute_11, volumeSlider_11);
        QWidget::setTabOrder(volumeSlider_11, Solo_11);
        QWidget::setTabOrder(Solo_11, Mute_12);
        QWidget::setTabOrder(Mute_12, volumeSlider_12);
        QWidget::setTabOrder(volumeSlider_12, Solo_12);
        QWidget::setTabOrder(Solo_12, openFile_4);
        QWidget::setTabOrder(openFile_4, PLay_5);
        QWidget::setTabOrder(PLay_5, PLay_7);
        QWidget::setTabOrder(PLay_7, openFile_6);
        QWidget::setTabOrder(openFile_6, URl_2);
        QWidget::setTabOrder(URl_2, URl_3);
        QWidget::setTabOrder(URl_3, URl_4);
        QWidget::setTabOrder(URl_4, Stop_3);
        QWidget::setTabOrder(Stop_3, openFile_3);
        QWidget::setTabOrder(openFile_3, tabWidget);
        QWidget::setTabOrder(tabWidget, Stop_4);
        QWidget::setTabOrder(Stop_4, Stop_1);
        QWidget::setTabOrder(Stop_1, Stop_5);
        QWidget::setTabOrder(Stop_5, openFile_1);
        QWidget::setTabOrder(openFile_1, openFile_5);
        QWidget::setTabOrder(openFile_5, PLay_6);
        QWidget::setTabOrder(PLay_6, Stop_7);
        QWidget::setTabOrder(Stop_7, Stop_6);
        QWidget::setTabOrder(Stop_6, PLay_4);
        QWidget::setTabOrder(PLay_4, vuButton_8);
        QWidget::setTabOrder(vuButton_8, vuButton_10);
        QWidget::setTabOrder(vuButton_10, vuButton_3);
        QWidget::setTabOrder(vuButton_3, vuButton_1);
        QWidget::setTabOrder(vuButton_1, vuButton_6);
        QWidget::setTabOrder(vuButton_6, vuButton_11);
        QWidget::setTabOrder(vuButton_11, vuButton_2);
        QWidget::setTabOrder(vuButton_2, vuButton_5);
        QWidget::setTabOrder(vuButton_5, vuButton_9);
        QWidget::setTabOrder(vuButton_9, vuButton_12);
        QWidget::setTabOrder(vuButton_12, vuButton_7);
        QWidget::setTabOrder(vuButton_7, vuButton_4);
        QWidget::setTabOrder(vuButton_4, comboBox_SampleRate_mp3);
        QWidget::setTabOrder(comboBox_SampleRate_mp3, comboBox_Quality_mp3);
        QWidget::setTabOrder(comboBox_Quality_mp3, comboBox_StereoMode_mp3);
        QWidget::setTabOrder(comboBox_StereoMode_mp3, comboBox_SampleRate_ogg);
        QWidget::setTabOrder(comboBox_SampleRate_ogg, comboBox_Quality_ogg);
        QWidget::setTabOrder(comboBox_Quality_ogg, comboBox_Channels_ogg);
        QWidget::setTabOrder(comboBox_Channels_ogg, optionLQ);
        QWidget::setTabOrder(optionLQ, optionStreamDump);
        QWidget::setTabOrder(optionStreamDump, streamStatus);
        QWidget::setTabOrder(streamStatus, serverStatus);
        QWidget::setTabOrder(serverStatus, pushButton);
        QWidget::setTabOrder(pushButton, icecast_logWindow);

        menuBar->addAction(menuMenu->menuAction());
        menuMenu->addAction(actionLoad);
        menuMenu->addAction(actionSave);
        menuMenu->addAction(actionLoad_as);
        menuMenu->addAction(actionSave_as);

        retranslateUi(MainWindow);

        tabWidget->setCurrentIndex(1);
        Stop_6->setDefault(false);
        comboBox_SampleRate_mp3->setCurrentIndex(3);
        comboBox_Quality_mp3->setCurrentIndex(0);
        comboBox_StereoMode_mp3->setCurrentIndex(0);
        comboBox_SampleRate_ogg->setCurrentIndex(3);
        comboBox_Quality_ogg->setCurrentIndex(0);
        comboBox_Channels_ogg->setCurrentIndex(0);


        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QCoreApplication::translate("MainWindow", "IceStream", nullptr));
        actionLoad_config->setText(QCoreApplication::translate("MainWindow", "Load config...", nullptr));
        actionSave_config_as->setText(QCoreApplication::translate("MainWindow", "Save as ...", nullptr));
        actionSave_config->setText(QCoreApplication::translate("MainWindow", "Save ", nullptr));
        actionLoad->setText(QCoreApplication::translate("MainWindow", "Load configuration", nullptr));
        actionSave->setText(QCoreApplication::translate("MainWindow", "Save configuration", nullptr));
        actionSave_as->setText(QCoreApplication::translate("MainWindow", "Export configuration", nullptr));
        actionTest->setText(QCoreApplication::translate("MainWindow", "Test", nullptr));
        actionLoad_as->setText(QCoreApplication::translate("MainWindow", "Import configuration", nullptr));
        label_26->setText(QCoreApplication::translate("MainWindow", "Player 8", nullptr));
        Mute_8->setText(QString());
        Solo_8->setText(QString());
        vuButton_8->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_30->setText(QCoreApplication::translate("MainWindow", "Player 10", nullptr));
        Mute_10->setText(QString());
        Solo_10->setText(QString());
        vuButton_10->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_31->setText(QCoreApplication::translate("MainWindow", "Player 3", nullptr));
        Mute_3->setText(QString());
        Solo_3->setText(QString());
        vuButton_3->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_32->setText(QCoreApplication::translate("MainWindow", "Player 1", nullptr));
        Mute_1->setText(QString());
        Solo_1->setText(QString());
        label_33->setText(QCoreApplication::translate("MainWindow", "Player 6", nullptr));
        Mute_6->setText(QString());
        Solo_6->setText(QString());
        vuButton_6->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_34->setText(QCoreApplication::translate("MainWindow", "Player 11", nullptr));
        Mute_11->setText(QString());
        Solo_11->setText(QString());
        vuButton_11->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_35->setText(QCoreApplication::translate("MainWindow", "Player 2", nullptr));
        Mute_2->setText(QString());
        Solo_2->setText(QString());
        vuButton_2->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_36->setText(QCoreApplication::translate("MainWindow", "Player 5", nullptr));
        label_37->setText(QCoreApplication::translate("MainWindow", "Player 6", nullptr));
        label_38->setText(QCoreApplication::translate("MainWindow", "Player 7", nullptr));
        label_39->setText(QCoreApplication::translate("MainWindow", "Player 8", nullptr));
        openFile_5->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        Stop_5->setText(QString());
        Stop_6->setText(QString());
        openFile_6->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_6->setText(QString());
        Stop_7->setText(QString());
        openFile_7->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_7->setText(QString());
        Stop_8->setText(QString());
        openFile_8->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_8->setText(QString());
        label_40->setText(QCoreApplication::translate("MainWindow", "Player 5", nullptr));
        Mute_5->setText(QString());
        Solo_5->setText(QString());
#if QT_CONFIG(shortcut)
        Solo_5->setShortcut(QString());
#endif // QT_CONFIG(shortcut)
        vuButton_5->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_41->setText(QCoreApplication::translate("MainWindow", "Player 9", nullptr));
        Mute_9->setText(QString());
        Solo_9->setText(QString());
        vuButton_9->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_42->setText(QCoreApplication::translate("MainWindow", "Player 12", nullptr));
        Mute_12->setText(QString());
        Solo_12->setText(QString());
        vuButton_12->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_43->setText(QCoreApplication::translate("MainWindow", "Player 7", nullptr));
        Mute_7->setText(QString());
        Solo_7->setText(QString());
        vuButton_7->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_44->setText(QCoreApplication::translate("MainWindow", "Player 1", nullptr));
        label_45->setText(QCoreApplication::translate("MainWindow", "Player 2", nullptr));
        label_46->setText(QCoreApplication::translate("MainWindow", "Player 3", nullptr));
        label_47->setText(QCoreApplication::translate("MainWindow", "Player 4", nullptr));
        openFile_1->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        Stop_1->setText(QString());
        Stop_2->setText(QString());
        openFile_2->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_2->setText(QString());
        Stop_3->setText(QString());
        openFile_3->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_3->setText(QString());
        Stop_4->setText(QString());
        openFile_4->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_4->setText(QString());
        label_48->setText(QCoreApplication::translate("MainWindow", "Player 4", nullptr));
        Mute_4->setText(QString());
        Solo_4->setText(QString());
        vuButton_4->setText(QCoreApplication::translate("MainWindow", "Vu", nullptr));
        label_13->setText(QCoreApplication::translate("MainWindow", "Player 9", nullptr));
        label_27->setText(QCoreApplication::translate("MainWindow", "Player 10", nullptr));
        label_28->setText(QCoreApplication::translate("MainWindow", "Player 11", nullptr));
        label_29->setText(QCoreApplication::translate("MainWindow", "Player 12", nullptr));
        openFile_9->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        Stop_9->setText(QString());
        Stop_10->setText(QString());
        openFile_10->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_10->setText(QString());
        Stop_11->setText(QString());
        openFile_11->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_11->setText(QString());
        Stop_12->setText(QString());
        openFile_12->setText(QCoreApplication::translate("MainWindow", "...", nullptr));
        PLay_12->setText(QString());
        tabWidget->setTabText(tabWidget->indexOf(tab_4), QCoreApplication::translate("MainWindow", "Players", nullptr));
        label->setText(QCoreApplication::translate("MainWindow", "Audio options", nullptr));
        comboBox_Format->setItemText(0, QCoreApplication::translate("MainWindow", "Ogg", nullptr));
        comboBox_Format->setItemText(1, QCoreApplication::translate("MainWindow", "Mp3", nullptr));

        label_Format->setText(QCoreApplication::translate("MainWindow", "Format ", nullptr));
        label_SampleRate_mp3->setText(QCoreApplication::translate("MainWindow", "Sample rate (bit/s)", nullptr));
        comboBox_SampleRate_mp3->setItemText(0, QCoreApplication::translate("MainWindow", "8000", nullptr));
        comboBox_SampleRate_mp3->setItemText(1, QCoreApplication::translate("MainWindow", "11025", nullptr));
        comboBox_SampleRate_mp3->setItemText(2, QCoreApplication::translate("MainWindow", "22050", nullptr));
        comboBox_SampleRate_mp3->setItemText(3, QCoreApplication::translate("MainWindow", "44100", nullptr));
        comboBox_SampleRate_mp3->setItemText(4, QCoreApplication::translate("MainWindow", "48000", nullptr));

        label_Quality_mp3->setText(QCoreApplication::translate("MainWindow", "Quality", nullptr));
        comboBox_Quality_mp3->setItemText(0, QCoreApplication::translate("MainWindow", "0", nullptr));
        comboBox_Quality_mp3->setItemText(1, QCoreApplication::translate("MainWindow", "1", nullptr));
        comboBox_Quality_mp3->setItemText(2, QCoreApplication::translate("MainWindow", "2", nullptr));
        comboBox_Quality_mp3->setItemText(3, QCoreApplication::translate("MainWindow", "3", nullptr));
        comboBox_Quality_mp3->setItemText(4, QCoreApplication::translate("MainWindow", "4", nullptr));
        comboBox_Quality_mp3->setItemText(5, QCoreApplication::translate("MainWindow", "5", nullptr));
        comboBox_Quality_mp3->setItemText(6, QCoreApplication::translate("MainWindow", "6", nullptr));
        comboBox_Quality_mp3->setItemText(7, QCoreApplication::translate("MainWindow", "7", nullptr));
        comboBox_Quality_mp3->setItemText(8, QCoreApplication::translate("MainWindow", "8", nullptr));
        comboBox_Quality_mp3->setItemText(9, QCoreApplication::translate("MainWindow", "9", nullptr));

        label_StereoMode_mp3->setText(QCoreApplication::translate("MainWindow", "Stereo Mode", nullptr));
        comboBox_StereoMode_mp3->setItemText(0, QCoreApplication::translate("MainWindow", "mono", nullptr));
        comboBox_StereoMode_mp3->setItemText(1, QCoreApplication::translate("MainWindow", "stereo", nullptr));

        label_SampleRate_ogg->setText(QCoreApplication::translate("MainWindow", "Sample rate (bit/s)", nullptr));
        comboBox_SampleRate_ogg->setItemText(0, QCoreApplication::translate("MainWindow", "8000", nullptr));
        comboBox_SampleRate_ogg->setItemText(1, QCoreApplication::translate("MainWindow", "11025", nullptr));
        comboBox_SampleRate_ogg->setItemText(2, QCoreApplication::translate("MainWindow", "22050", nullptr));
        comboBox_SampleRate_ogg->setItemText(3, QCoreApplication::translate("MainWindow", "44100", nullptr));
        comboBox_SampleRate_ogg->setItemText(4, QCoreApplication::translate("MainWindow", "48000", nullptr));
        comboBox_SampleRate_ogg->setItemText(5, QCoreApplication::translate("MainWindow", "96000", nullptr));

        comboBox_Quality_ogg->setItemText(0, QCoreApplication::translate("MainWindow", "48000", nullptr));
        comboBox_Quality_ogg->setItemText(1, QCoreApplication::translate("MainWindow", "96000", nullptr));
        comboBox_Quality_ogg->setItemText(2, QCoreApplication::translate("MainWindow", "128000", nullptr));
        comboBox_Quality_ogg->setItemText(3, QCoreApplication::translate("MainWindow", "256000", nullptr));
        comboBox_Quality_ogg->setItemText(4, QCoreApplication::translate("MainWindow", "518000", nullptr));

        comboBox_Channels_ogg->setItemText(0, QCoreApplication::translate("MainWindow", "1", nullptr));
        comboBox_Channels_ogg->setItemText(1, QCoreApplication::translate("MainWindow", "2", nullptr));

        label_Public->setText(QCoreApplication::translate("MainWindow", "Public ", nullptr));
        label_Genre->setText(QCoreApplication::translate("MainWindow", "Genre  :", nullptr));
        label_Desc->setText(QCoreApplication::translate("MainWindow", "Description ", nullptr));
        comboBox_public->setItemText(0, QCoreApplication::translate("MainWindow", "Yes", nullptr));
        comboBox_public->setItemText(1, QCoreApplication::translate("MainWindow", "No", nullptr));

        label_Name->setText(QCoreApplication::translate("MainWindow", "Name ", nullptr));
        label_2->setText(QCoreApplication::translate("MainWindow", "Descriptions ", nullptr));
        label_Pass->setText(QCoreApplication::translate("MainWindow", "Password ", nullptr));
        label_Port->setText(QCoreApplication::translate("MainWindow", "Port ", nullptr));
        label_Server->setText(QCoreApplication::translate("MainWindow", "Server  ", nullptr));
        label_Mount->setText(QCoreApplication::translate("MainWindow", "Mount point ", nullptr));
        label_4->setText(QCoreApplication::translate("MainWindow", "Stream Client", nullptr));
        optionLQ->setText(QCoreApplication::translate("MainWindow", "Duplicate Low Quality Stream", nullptr));
        optionStreamDump->setText(QCoreApplication::translate("MainWindow", "Stream dump", nullptr));
        label_3->setText(QCoreApplication::translate("MainWindow", "Logs :", nullptr));
        streamStatus->setText(QString());
        ConnectStream->setText(QCoreApplication::translate("MainWindow", "Connect to stream", nullptr));
        DisconnectStream->setText(QCoreApplication::translate("MainWindow", "Disconnect from stream", nullptr));
        tabWidget->setTabText(tabWidget->indexOf(tab_2), QCoreApplication::translate("MainWindow", "Send_Stream", nullptr));
        Start_Local->setText(QCoreApplication::translate("MainWindow", "Start", nullptr));
        Stop_Local->setText(QCoreApplication::translate("MainWindow", "Stop", nullptr));
        Line_Local_Port->setText(QString());
        label_5->setText(QCoreApplication::translate("MainWindow", "Logs :", nullptr));
        label_11->setText(QCoreApplication::translate("MainWindow", "Port ", nullptr));
        label_14->setText(QCoreApplication::translate("MainWindow", "Password ", nullptr));
        label_16->setText(QCoreApplication::translate("MainWindow", "Number of listeners  ", nullptr));
        label_15->setText(QCoreApplication::translate("MainWindow", "Number of senders ", nullptr));
        serverStatus->setText(QString());
        pushButton->setText(QString());
        tabWidget->setTabText(tabWidget->indexOf(tab_3), QCoreApplication::translate("MainWindow", "Local_Server", nullptr));
        pushAbout->setText(QCoreApplication::translate("MainWindow", "About", nullptr));
        menuMenu->setTitle(QCoreApplication::translate("MainWindow", "Menu", nullptr));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAINWINDOW_H
